AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:dqWUTeBu3RdDyDRH5JcnlGcxT9k=,iv:cUb6W68VlBde2W/ewSO00dVS7blhVUqDe+SjLUtlROA=,tag:KUVhfBaVkGX8WV2aKbiwJw==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:AItpmNvr45/lXi2R0WwKVWpN6VEbOc8GUsgbnJS9W2SEGaAMS9kb4w==,iv:oXP/qbqIEggUENtcb4ZRayOX9/hVAaTbfDukFzfcM2I=,tag:Z8AeOskTA4ITifQaD2DL2A==,type:str]
sops_mac=ENC[AES256_GCM,data:fVMOUPNsinLjPO99zX1TAeUuD2wrhTiX2Fu9KoTYlW4n1ttExKeLU5Mj+R/VFgU5LHRsT3UrTDvOMYg0FBjsGy8Ih269enePbqoj/33BXzN9PMdvdt6nNvtSKcqysvF80t5x1iD1R185sf827mPqmK0c9uuCPbZEx5QSyWdoRpY=,iv:vstlaHGRR71BmOk92kxZFnrg2qMflo1qUsz5E3liWeA=,tag:Wcd7ioA7SxxKiRsFp372ng==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_aws_profile=lambda-doc-rotary
sops_kms__list_0__map_created_at=2021-02-21T12:26:07Z
sops_lastmodified=2021-02-21T12:26:09Z
sops_version=3.6.1
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
sops_kms__list_0__map_enc=AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowGx+EPpKdOwSFuf1yXLHHGcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMiKHov/7h6Rz+/0DuAgEQgDtaKpnG/5BLrK9fLHhMrNXQEMkDuPcT9LPy2cAIBIQJb32gxLQuWgeFHl78UJLc4g/b9N/hZsiVKj6/sg==
